<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_comfort"
            android:icon="@drawable/ic_aircomfort"
            android:title="Home Climate" />
        <item
            android:id="@+id/nav_homedoors"
            android:icon="@drawable/ic_padlock"
            android:title="Home Doors" />
        <item
            android:id="@+id/nav_watertanks"
            android:icon="@drawable/ic_watersupply"
            android:title="Home Water Supply" />

    </group>



</menu>
