<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nmcsoftware.myhome_iot.TankFragment"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Water Reserve Levels"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#f06292"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:id="@+id/linear_layout1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/tcv1"
            android:layout_marginLeft="0dp"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:minWidth="140dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_tank1"
                    android:progress="0"
                    style="@style/thickerBarStyle1"
                    android:minWidth="80dp"
                    android:minHeight="110dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tank 1"
                    android:id="@+id/textView2"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_below="@+id/p_tank1"
                    android:layout_alignStart="@+id/p_tank1"
                    android:layout_alignEnd="@+id/p_tank1"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/tcv2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:minWidth="140dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_tank2"
                    android:progress="0"
                    style="@style/thickerBarStyle1"
                    android:minWidth="80dp"
                    android:minHeight="110dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tank 2"
                    android:id="@+id/textView3"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_alignParentStart="false"
                    android:layout_below="@+id/p_tank2"
                    android:minWidth="80dp"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout2"
        android:layout_below="@+id/linear_layout1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/tcv3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:minWidth="140dp">


                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_tank3"
                    android:progress="0"
                    android:minWidth="80dp"
                    android:minHeight="110dp"
                    style="@style/thickerBarStyle1"
                    android:max="100"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tank 3"
                    android:id="@+id/textView4"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:minWidth="80dp"
                    android:layout_below="@+id/p_tank3"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/tcv4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:minWidth="140dp">


                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_tank4"
                    android:progress="0"
                    android:minHeight="110dp"
                    style="@style/thickerBarStyle1"
                    android:minWidth="80dp"
                    android:max="100"
                    android:indeterminate="false"
                    android:mirrorForRtl="false"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tank 4"
                    android:id="@+id/textView5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:minWidth="80dp"
                    android:layout_below="@+id/p_tank4"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>
